# prefix C-a
unbind-key C-b
set -g prefix C-a

set -g default-terminal "xterm-256color"
bind-key C-a send-prefix

bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"

set-option escape-time 1

set -g mouse on

# Theme
set -g status-bg colour231
set -g status-fg colour27
set -g status-right-length 120
set -g status-left-length 50
setw -g window-status-current-style bg=colour231,fg=colour27
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
setw -g pane-border-style bg=black,fg=colour238
setw -g pane-active-border-style bg=black,fg=colour27

# Center the window list in the status line
set -g status-justify centre

# Resurrect, see https://github.com/tmux-plugins/tmux-resurrect
# Restore sessions trigger + CTRL-s (safe) / CTRL-r (restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

